C:\Users\Melvin\Desktop\MorpionAndApi\MorpionAndApi\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MorpionAndApi.csproj.AssemblyReference.cache
C:\Users\Melvin\Desktop\MorpionAndApi\MorpionAndApi\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Melvin\Desktop\MorpionAndApi\MorpionAndApi\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Melvin\Desktop\MorpionAndApi\MorpionAndApi\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Melvin\Desktop\MorpionAndApi\MorpionAndApi\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Melvin\Desktop\MorpionAndApi\MorpionAndApi\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Melvin\Desktop\MorpionAndApi\MorpionAndApi\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Melvin\Desktop\MorpionAndApi\MorpionAndApi\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Melvin\Desktop\MorpionAndApi\MorpionAndApi\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Melvin\Desktop\MorpionAndApi\MorpionAndApi\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Melvin\Desktop\MorpionAndApi\MorpionAndApi\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Melvin\Desktop\MorpionAndApi\MorpionAndApi\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MorpionAndApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Melvin\Desktop\MorpionAndApi\MorpionAndApi\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Melvin\Desktop\MorpionAndApi\MorpionAndApi\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Melvin\Desktop\MorpionAndApi\MorpionAndApi\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Melvin\Desktop\MorpionAndApi\MorpionAndApi\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MorpionAndApi.AssemblyInfoInputs.cache
C:\Users\Melvin\Desktop\MorpionAndApi\MorpionAndApi\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MorpionAndApi.AssemblyInfo.cs
C:\Users\Melvin\Desktop\MorpionAndApi\MorpionAndApi\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MorpionAndApi.csproj.CoreCompileInputs.cache
C:\Users\Melvin\Desktop\MorpionAndApi\MorpionAndApi\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MorpionAndApi.dll
C:\Users\Melvin\Desktop\MorpionAndApi\MorpionAndApi\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\refint\MorpionAndApi.dll
C:\Users\Melvin\Desktop\MorpionAndApi\MorpionAndApi\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MorpionAndApi.pdb
